http.port = 8080

pidfile.path=/dev/null
play.http.secret.key=QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

gui = false
store = localfs

load_daemon.enabled = true
load_daemon.period = 5 minutes
load_daemon.max_history_sync = 2500
load_daemon.default_history_sync = 10
