http.port = 8080

play.http.secret.key=QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

load_daemon.period = 5 minutes
load_daemon.max_history_sync = 100
load_daemon.default_history_sync = 10

messenger.thread_count = 2
messenger.max_retry_age = 1 second

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    numThreads = 8
    url = "jdbc:postgresql://localhost:5432/"
    url = ${?DB_URL}

    user = "postgres"
    user = ${?DB_USERNAME}

    password = "root"
    password = ${?DB_PASSWORD}
  }
}

woofs = [
  {
    sourceId = "ecloud-1-sedg",
    name = "Edge Cloud 1 - Sedgwick",
    datatypes = ["Temperature"],
    pattern = """(.*?) time: (.*?) .*\s*""",
    url = "woof://dev/null"
  },
  {
    sourceId = "pizero-05",
    name = "Pi Zero - 05",
    datatypes = ["Temperature", "Humidity"],
    pattern = """(.*?):(.*?) time: (.*?) .*\s*""",
    url = "woof://dev/null"
  }
  {
    sourceId = "lcloud-3-lrec",
    name = "L Cloud 3 - Lindcove",
    datatypes = ["Temperature"],
    pattern = """(.*?) time: (.*?) .*\s*""",
    url = "woof://dev/null"
  }
]
