http.port = 8080

play.filters.enabled += play.filters.cors.CORSFilter

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/woof"
    user = "postgres"
    password = "root"
    numThreads = 3
  }
}

woofs = [
  {
    id = "test_woof_a",
    name = "Edge Cloud 1 - Sedgwick",
    dataType = "Temperature",
    url = "woof://dev/null"
  },
  {
    id = "test_woof_b",
    name = "L Cloud 3 - Lindcove",
    dataType = "Temperature",
    url = "woof://dev/null"
  }
]
