http.port = 8080

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/woof"
    user = "postgres"
    password = "root"
    numThreads = 3
  }
}

woofs = [
  {
    sourceId = "ecloud-1-sedg",
    name = "Edge Cloud 1 - Sedgwick",
    dataTypes = ["Temperature"],
    pattern = """(.*?) time: (.*?) .*\s*""",
    url = "woof://dev/null"
  },
  {
    sourceId = "pizero-05",
    name = "Pi Zero - 05",
    dataTypes = ["Temperature", "Humidity"],
    pattern = """(.*?):(.*?) time: (.*?) .*\s*""",
    url = "woof://dev/null"
  }
  {
    sourceId = "lcloud-3-lrec",
    name = "L Cloud 3 - Lindcove",
    dataTypes = ["Temperature"],
    pattern = """(.*?) time: (.*?) .*\s*""",
    url = "woof://dev/null"
  }
]
