http.port = 8080

pidfile.path=/dev/null

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

gui = false
store = localfs

localfs.snapshot {
    woofs {
        initial_delay = 10 seconds
        period = 45 seconds
    }
    metrics {
        initial_delay = 10 seconds
        period = 45 seconds
    }
}

zmq.timeout = 5 seconds

load_daemon {
    enabled = true
    period = 30 seconds
    initial_delay = 5 seconds
    timeout = 30 seconds
    max_history_sync = 2500
    default_history_sync = 100
}
