include "application.conf"
play.modules.enabled += play.api.db.slick.SlickModule
play.modules.enabled += org.flywaydb.play.PlayModule

store = postgres

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    migration.auto=true
    driver = "org.postgresql.Driver"
    numThreads = 4
    url = "jdbc:postgresql://localhost:5432/"
    url = ${?DB_URL}

    user = "postgres"
    user = ${?DB_USERNAME}

    password = "root"
    password = ${?DB_PASSWORD}
  }
}

db.default = ${slick.dbs.default.db}